==========================================================================================
STRATEGY PERFORMANCE BY REGIME - SUMMARY REPORT
==========================================================================================
Analysis Date: 2025-06-17T12:57:38.177156
Classifier: SPY_market_regime_detector
Strategies Analyzed: 5

BULL_RANGING REGIME:
  Strategies with trades: 5
  Total trades: 4590
  Average return per strategy: -0.34%
  Median return per strategy: -0.34%

NEUTRAL REGIME:
  Strategies with trades: 5
  Total trades: 1545
  Average return per strategy: 3.14%
  Median return per strategy: 3.14%

BEAR_RANGING REGIME:
  Strategies with trades: 5
  Total trades: 4930
  Average return per strategy: 2.12%
  Median return per strategy: 2.12%

BEAR_TRENDING REGIME:
  Strategies with trades: 5
  Total trades: 15
  Average return per strategy: -0.35%
  Median return per strategy: -0.35%

BULL_TRENDING REGIME:
  Strategies with trades: 5
  Total trades: 5
  Average return per strategy: -0.10%
  Median return per strategy: -0.10%

TOP 5 PERFORMERS - BULL_RANGING REGIME:
Rank  Strategy                                 Return     Trades  
----------------------------------------------------------------------
1     SPY_baseline_plus_regime_boosters_{'name': 'sma_crossover', 'params': {'fast_period': 19, 'slow_period': 15}} -0.34%   918     
2     SPY_baseline_plus_regime_boosters_{'name': 'dema_crossover', 'params': {'fast_dema_period': 19, 'slow_dema_period': 15}} -0.34%   918     
3     SPY_baseline_plus_regime_boosters_{'name': 'stochastic_crossover', 'params': {'k_period': 5, 'd_period': 7}} -0.34%   918     
4     SPY_baseline_plus_regime_boosters_{'name': 'pivot_channel_bounces', 'params': {'sr_period': 15, 'min_touches': 2, 'bounce_threshold': 0.001}} -0.34%   918     
5     SPY_baseline_plus_regime_boosters_{'name': 'elder_ray', 'params': {'ema_period': 13, 'bull_threshold': 0, 'bear_threshold': -0.001}} -0.34%   918     

TOP 5 PERFORMERS - NEUTRAL REGIME:
Rank  Strategy                                 Return     Trades  
----------------------------------------------------------------------
1     SPY_baseline_plus_regime_boosters_{'name': 'sma_crossover', 'params': {'fast_period': 19, 'slow_period': 15}} 3.14%   309     
2     SPY_baseline_plus_regime_boosters_{'name': 'dema_crossover', 'params': {'fast_dema_period': 19, 'slow_dema_period': 15}} 3.14%   309     
3     SPY_baseline_plus_regime_boosters_{'name': 'stochastic_crossover', 'params': {'k_period': 5, 'd_period': 7}} 3.14%   309     
4     SPY_baseline_plus_regime_boosters_{'name': 'pivot_channel_bounces', 'params': {'sr_period': 15, 'min_touches': 2, 'bounce_threshold': 0.001}} 3.14%   309     
5     SPY_baseline_plus_regime_boosters_{'name': 'elder_ray', 'params': {'ema_period': 13, 'bull_threshold': 0, 'bear_threshold': -0.001}} 3.14%   309     

TOP 5 PERFORMERS - BEAR_RANGING REGIME:
Rank  Strategy                                 Return     Trades  
----------------------------------------------------------------------
1     SPY_baseline_plus_regime_boosters_{'name': 'sma_crossover', 'params': {'fast_period': 19, 'slow_period': 15}} 2.12%   986     
2     SPY_baseline_plus_regime_boosters_{'name': 'dema_crossover', 'params': {'fast_dema_period': 19, 'slow_dema_period': 15}} 2.12%   986     
3     SPY_baseline_plus_regime_boosters_{'name': 'stochastic_crossover', 'params': {'k_period': 5, 'd_period': 7}} 2.12%   986     
4     SPY_baseline_plus_regime_boosters_{'name': 'pivot_channel_bounces', 'params': {'sr_period': 15, 'min_touches': 2, 'bounce_threshold': 0.001}} 2.12%   986     
5     SPY_baseline_plus_regime_boosters_{'name': 'elder_ray', 'params': {'ema_period': 13, 'bull_threshold': 0, 'bear_threshold': -0.001}} 2.12%   986     

TOP 5 PERFORMERS - BEAR_TRENDING REGIME:
Rank  Strategy                                 Return     Trades  
----------------------------------------------------------------------
1     SPY_baseline_plus_regime_boosters_{'name': 'sma_crossover', 'params': {'fast_period': 19, 'slow_period': 15}} -0.35%   3       
2     SPY_baseline_plus_regime_boosters_{'name': 'dema_crossover', 'params': {'fast_dema_period': 19, 'slow_dema_period': 15}} -0.35%   3       
3     SPY_baseline_plus_regime_boosters_{'name': 'stochastic_crossover', 'params': {'k_period': 5, 'd_period': 7}} -0.35%   3       
4     SPY_baseline_plus_regime_boosters_{'name': 'pivot_channel_bounces', 'params': {'sr_period': 15, 'min_touches': 2, 'bounce_threshold': 0.001}} -0.35%   3       
5     SPY_baseline_plus_regime_boosters_{'name': 'elder_ray', 'params': {'ema_period': 13, 'bull_threshold': 0, 'bear_threshold': -0.001}} -0.35%   3       

TOP 5 PERFORMERS - BULL_TRENDING REGIME:
Rank  Strategy                                 Return     Trades  
----------------------------------------------------------------------
1     SPY_baseline_plus_regime_boosters_{'name': 'sma_crossover', 'params': {'fast_period': 19, 'slow_period': 15}} -0.10%   1       
2     SPY_baseline_plus_regime_boosters_{'name': 'dema_crossover', 'params': {'fast_dema_period': 19, 'slow_dema_period': 15}} -0.10%   1       
3     SPY_baseline_plus_regime_boosters_{'name': 'stochastic_crossover', 'params': {'k_period': 5, 'd_period': 7}} -0.10%   1       
4     SPY_baseline_plus_regime_boosters_{'name': 'pivot_channel_bounces', 'params': {'sr_period': 15, 'min_touches': 2, 'bounce_threshold': 0.001}} -0.10%   1       
5     SPY_baseline_plus_regime_boosters_{'name': 'elder_ray', 'params': {'ema_period': 13, 'bull_threshold': 0, 'bear_threshold': -0.001}} -0.10%   1       
